Puzzle 12: Lost in the Woods
WNNNNNN
NNNNNSN
NNNNNNN
NNNNNNN
16 19
 # - - - - - # - # - - - # - - -
 - # - - - # - - - # - - - # - -
 - - - # - - - - - - - # - - - #
 - - - - # - - # - - # - - - # -
 - - - - - - - - # - - - - - - -
 - - # - - - - - - - - - - # - -
 - - - # - - # - - - - - # - - -
 # - - - - # - - - # - - - $ - #
 - # - - - - - - # - - # - - - -
 - - - - - - # - - - - - # - - -
 - - - # - - - # - - # - - - # -
 - - - - # - - - - # - - - # - -
 - - # - - - - - - - - # - - - #
 - # - - - - - - # - - - # - # -
 - - - - - - - - - # - - - - - -
 - - # - -1^ # - - - - - # - - #
 - - - # - - - # - - # - - # - -
 # - - - # -1< - - # - - - - - -
 - # - - - # - - - - - # - - # -
