Puzzle 10: Walking to Thesky
NNNNNNN 
******* 
******* 
******* 
******* 
******* 
16 24 
 - o - - - - - - - - - - - - - - 
 - - - - - - - - - - - - o $ - - 
 - - o - - - - - - - - - - - - - 
 - - - - - - - -0>0< - - - - - - 
 - - - o - - - -0>0< - - - - - - 
 - - - - - - - -0>0< - - - - - - 
 - - - - o - - -0>0< - - - - - - 
 - - - - - - - -0>0< - o - - - - 
 - # - - - o - - -0>0< - - - - - 
 - - - - - - - - - -0>0<0>0<0>0< 
 - - # - - - o - - - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - # - - - o - - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - - # - - - o - - - - - - - 
 - - - - - - - - - - - - - - - - 
 - - - - - # - - - o - - - - - - 
 * * * - - - - - - - - - - - - - 
 * * * - - - # - - - o - - - - - 
 * * * - - - - - - - - - - - - - 
 * * * - - - - # - - - o - - - - 
 - - - * * * - - - - - - - - - - 
 - - - * * * - - # - - - o - - - 
 - - - * * * - - - - - - - - - - 
