Puzzle 14: Herding Ants
********
********
********
********
********
********
********
********
********
********
27 28
 o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - -2<1>7>9v2^7< # - # - - - # - #5^0<2^4^4^8> - - o
 o - -4v4<4<2^2^8^ # - # - - - # - #0^0>4^5^5^0^ - - o
 o - -6v1^6v6^6^7v # - # - - - # - #5v4<4>4<1<6> - - o
 o - -9<4^9v8>8^9< # - # - - - # - #3>7^0v0>7>0v - - o
 o - -8v5<2^5v0<1v # - # - - - # - #7>4>3>9v9^2^ - - o
 o - -9^7<9>7v7^8< # - # - - - # - #1>0v9<9v6>9v - - o
 o - - # # # # # # # - # - - - # - # # # # # # # - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - # # # # # # # # # # - # # # # # # # # # # - - o
 o - # # - - - - - - - - - - # - - - - - - - - - - - o
 o - - # - - - - - - - - - - - - - - - - - - - # - - o
 o - - # - - - - - - - - - - - $ - - - - - - - # - - o
 o - - - - - - - - - - - # - - - - - - - - - - # # - o
 o - - # # # # # # # # # # - # # # # # # # # # # - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - # # # # # # # - # - - - # - # # # # # # # - - o
 o - -8<5v9>9<7<0> # - # - - - # - #7^5>0>9^5<3v - - o
 o - -6<5>9v9^2<3^ # - # - - - # - #7^6<4>1>5<8^ - - o
 o - -8>4^1v8>5v2> # - # - - - # - #2^6v0>7>8^1^ - - o
 o - -1v6<2>0<7>1< # - # - - - # - #7v6>9<2^8v8^ - - o
 o - -0>7>0<6^5>0^ # - # - - - # - #9^2<0>4^9>0< - - o
 o - -7^6^2^7^7>1> # - # - - - # - #6>0<7^9^5v5^ - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o
