Puzzle 2: Rock climbing
*******
*******
32 16
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - # - - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - # - - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - # - - - - - - - - - - - - - - - - - - - - - - - o
 o - - - - - - - # - - - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - # - - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - - # - - - - - - - - - - - - - - - - * * * * o
 o - - - - - - - - - $ # - - - - - - - - - - - - - - - * * * * o
 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 
