Puzzle 4: Turning with fewer programs
*******
*******
32 16
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - $ $ $ $ $ - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
