Puzzle 9: Diagonalia
WSSSSSS
ESSSSSS
NNNNNNN
NNNNNNN
18 18
0v1> - - - o o o o o o o o o o o o o
 -0v1> - - - o o o o o o o o o o o o
 - -0v1> - - - o o o o o o o o o o o
 - - -0v1> - - - o o o o o o o o o o
 - - - -0v1> - - - o o o o o o o o o
 o - - - -0v1> - - - o o o o o o o o
 o o - - - -0v - - - - o o o o o o o
 o o o - - - - - - - - - o o o o o o
 o o o o - - - - - - - - - o o o o o
 o o o o o - - - - - - - - - o o o o
 o o o o o o - - - - - - - - - o o o
 o o o o o o o - - - - - - - - - o o
 o o o o o o o o - - - - - - - - - o
 o o o o o o o o o - - - - - - - - o
 o o o o o o o o o o - - - - - - - o
 o o o o o o o o o o o - - - - - - o
 o o o o o o o o o o o o - - - - $ o
 o o o o o o o o o o o o o o o o o o
