Puzzle 4: Turning with fewer programs
NWNNNNW
WEENEEE
32 16
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - $ $ $ $ $ - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - -0>0>0>0>0>0>0>0>0>0>0>0>0>0> - - - - - - - - - - - - o
 - - - - -0>0>0>0>0>0>0>0>0>0>0>0>0>0> - - - - - - - - - - - - o
 - - - - -0>0>0>0>0>0>0>0>0>0>0>0>0>0> - - - - - - - - - - - - o
 - - - - -0>0>0>0>0>0>0>0>0>0>0>0>0>0> - - - - - - - - - - - - o
 - - - - - -1> - - -1> - - -1> - - -1> - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
