Puzzle 3: Turning
*******
*******
*******
32 16
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - $ $ $ $ $ - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - o
 * * * * * * * * * * * * * * * * * * * * * - - o o o o o o o o o
