Puzzle 15: You are in a maze of twisty passages, all alike
*******
64 64
 - - - - - - - - - # - - - - # # - - - - # # - - - # # - - - - - - - - # - - - - # - - - # - # - - - - - - - - - - - - - # # - $
 - # - # # # # # - # # # # - - # - # # - - - - # - - # # # # # # # # - # # - # - # # # - # - # # # # # # # # # # # - - - # - - -
 - # - # - - - # - - # - # # - # - - # # # # # # # - # - - - - - - - - - - - # - - - # - # - # - - - - - - - - - # - # - # - # -
 - # # # # # - # # # # - - # - # # - # - - - - - # - - - # # # # # # # # # # # # # - # - # - # - - # # # # # # - # - # - - - # -
 - # - - - # - - - - - - - - - # - - # - # # # - # # # # # - - - - - - - - - - - # - - - - - - - - # - - - - - - # # # # # # # -
 - # - # - # - # # # # # - # - # - # # - # - # - # - # - # - # # # # # # # # # - # # # # # # - # - # # # # # # # # - # - # - # -
 - # # # - # # # - - - # - # - - - - # - # - - - # - - - # - # - - - # - - - - - - - - - - # - # - # - # - # - # - - - - # - # -
 - - - - - - - # - # - - - # # # # # # # # - # # # # # - # # # - # # # # # - # - - # - # - # - # - # - # - # - # - - # - - - # -
 # # # # # # - # - # # # # # - - - - - - - - # - - - - - - - - - # - - - # - # - # # - # - # - # - # - # - # - - - # - # - - # -
 - # - - - # - # - - # - - # # # - # # - # - # - # # # - # # # # # # # - - - # - - # - # - # - # - # - # - # - - # - - - # - - -
 - # - # - # - # # - # - - - - - - - # - # - # - # - - - - - - - - - # - # # # # # # - # # # - # - - - - - - - # - - # - - # - -
 - # - # - # - - - - # - # - # # # # # - # # # - # # # # # # # # # - # # # - - - - - - # - - # # # # # # - - # - - # - # - - # -
 - # - # - # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - - - - # # # # # # - - - - - - - - # - - # - - - # - # -
 - # - # - - - # - - - - # # # # # - # # - # # # # # # # # # - # # # # # - # - # - # - - # # # # # # - - # - - # - - # - - - # -
 - # # # - # - # - # - # - - - - - - - - - - - # - - - - - - # - - - - - - # - - - - # - - - - - - - - # - - # # # # # # # # # -
 - # - # - # - # - # - # - - # # # - - # - - - - - # - # # # - # # # # # - - # # # - - # - - - # - # - # - - - - - - - - - - - -
 - # - # - # - # - # - # - # - - - # - # - - - - - # - - # - - - - # - - # # - - - # - # - - - # - # - # # # # # # # # # # # # #
 - - - - - # - # - # - # - # - - - - - # - - - - - # - - # - - - - # - - - # - - - - - # - - - # - # - - - - - - - - - - - - - -
 # # # # - # # # - # - # - - # # # - - # - - # - - # - - # - - - - # - - - # - - - - - # # # # # - # # # # - # # # # # # # # # -
 - - - - - - - # - # - # - - - - - # - # - - # - - # - - # - - - - # - - - # - - - - - # - - - # - # - - # - # - - - - - - - # -
 - # # # # # # # - # - # - # - - - # - # - - # - - # - - # - - - - # - - - # - - - # - # - - - # - # # - # - # - # # # # # - # -
 - - - - - - - - - # - # - - # # # - - - # # - # # - # # # # - - - # - - - - # # # - - # - - - # - - # - # - # - # - - - # - # -
 # # # # # # # # # # - # # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # - # - # - # - # - # - # - # -
 # - - - - - - - - - - - - - - - - - - # - - - # - - # # # - - # - - - # - # # # # - - - - # # - # - # - # - # - # - # - # - # -
 # - # # - # # # # # # # # # # # # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - - - # - # - # - # - # - # # # - # -
 - - # - - - - - - - - - - - # - # - - # - - - # - # - - - # - # - - - # - # - - - # - - # - # - # - # - - - # - # - - - - - # -
 # # # - # - # # # # # # # - # - # - - - # # # - - # - - - # - # - - - # - # # # # - - - # - # # # - # # # - # - # # # # # # # -
 - - - - # - # - - - - - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # - - # - - - - - - - # - # - - - # - - - - -
 - # # # # - # - # # # - # - # - # - # - - # - - - # - - - # - # - - - # - # - - - # # - # # # # # # # # # - # - # - - - # - # #
 - # - - - - # - - - # - # - # - # # # # - # - - # - # # # - - - # # # - - # - - - # - # - - - - - - # - # # # # # - # - - - # -
 - # - # # # # # # # # - # - - - - - # - - - - - # - - - - - - - - - - - # - - - - - - - - - - - - - # - - - - - - - # - # - - -
 - # - - # - - - - - # - - # # # - - - # # - - - # # # - - - # # # - - # - - - - # # # # - - # # # - # # # # - # # - # - # - # -
 - # # # # - # # # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - - - # - - # - # - # - # -
 - - - - # - - - # - - - # - - - - - # - - # - # - - - - - # - - - - - # - - - - # - - - - # - - - - # # - # # # # - # - # # # -
 # # # - # # # - # # # - # - - # # - # - - # - # - - # # - # - - # # - # - - - - # # # - - - # # # - - - - - - - - - # - # - # #
 - - - - # - # - - - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - - - - - # - # # # # # # # # - # - - -
 # # # - # - - - # - # - # - - - # - # - - # - # - - - # - # - - - # - # - - - - # - - - - # - - - # - # - # - # - - - - # # # -
 - - - - # - # - # - # - - # # # - - - # # - # - # # # - - - # # # - - # # # # - # # # # - - # # # - - # - - - - - # - - - - # -
 # - # # # - # - # - # - - - - - - - - - - - - - - - - - # - - - - - - - - - - - - - - - - - - - - - - # - # # # # # # - - - # -
 # - # - # - # - # - # - # # # # - # - # # # # # # # # # # - # - # - - - - - - - # - # - - - # # # # - # - - # - - - # - - # # -
 - - # - # - # # # - # - # - - # - # - # - # - - - - - - - - # - # # # # # # # # # # # - - - - - # - - # # - # - # - # # - - # -
 - # # - # - - - # # # # # # - # - # - # - # # # # # # # # - # - # - - - - - - # - - - - # - # # # # - - - - # - # - # - - # # -
 - # - - # - # - - - - - - - - # - - - # - - - - - - - - - - # - # # # - - # - # - # - # # - # - - # # - # # # - # - # - # # - -
 - # - # # - # # # # # # # # # # # - # # # # - # # # # # # # # - # - # - - # - # - # - - # - # - # # - - # - # - # - # - - # - #
 - # - - # - # - - - - - # - - - - - # - - - - - - - - - - - # - # - # # # # - # - # # - # - # - - # - # # - - - # - # # - # - #
 - # # - # - # - # # # - # # # # # # # - # - # - # - # # # - # - # - - - - - - # - # - - # # # # - # - - - - # - # - # - - # - -
 - - - - # - # - # - # # # - # - - - - - # - - - # - - - # - # - # # # # # - # # - # - - - - - - - # # # # # # # # - # - # # # -
 # # # # # - # - # - # - - - - - # - - # # # # # # - # # # - - - - - - - - - - - - # # - # - # - - - - - - - # - - - # - - - # -
 - - - - # - # - # - - - # # # # # - - - # - - - # - # - - - # # # # # # # # # # # # - - # - # - # - # # # # # # # - # # # # # -
 - # # # # - - - - - # - - - - - # - # - # # # - # - # # # # # - - - - - - - - - - - - - # - # - # - - - # - - - - - # - - - - -
 - - - - # - # # # # # # - # # - # - # - # - - - # - - - - - # - # # # # # # # # # # # # # - # - # - # - # - # - - - # - # # # #
 # # # - # - - - - - # - # - # - - - # - # - # # # - # # # - # - - - - # - - - - - - - - # - # - # - # - - - # - # # # - # - - -
 - - # - # # # - # - # - - - # # # # # - # - - - # - - - # - # # # # - # - # # # # # # - # - # # # - # # # # # - # - - - # - # -
 - # # - # - # - # - # - # - # - - - - - # # # - # # - - # - - - - - - # - # - - - - # - - - - # - - # - - - - - # - # # # - # -
 - - - - - - # - # - # - # - # - # # # - - - # - - # # - # # # # # # # # - # - # # # # - # # # # # # # # # # - # # - # - - - # -
 # # # # # - # - # - # - # - # - # - - # # - # - # # - - - - - - - - - - - # - - - - - - # - - - - - - - - # - - - - # - # # # -
 - - - # - - # - # - # - # - - - # - - - # - # - # - - # # # # # # # # # - # # # # # # # # - # # # # # # - # # - # # # - # - - -
 - # # # - # # - # - - - # - - - # - # # # - # - # # # # - - - - - - - - - - - - - - - - # - # - - - - # - - - - - - - - # - # #
 - # - - - - - - - # # - # - # # # - - - - - # - # - - - # - # # # # # # - # # # # # # - # - # - # # - # - # - # - # - # # - # -
 - # - # - # # # # - - - # - - - # # # # # - # - # - # - # - # - - - - # - # - - - - # - # - # - # - - # - # - # # # # # - - # -
 - # - # # - # # - - # - # - # - - - - - - # # - # - # - # - # - # # - # - # - # # - # - # - # - # - # # - # - # - - - - - # # -
 - - - # - - - # - # # # # # # # # # # # - - - - # - # - # - # - # - - # - # - - # - # - # - # - # - - # - # - # - # # # # # - -
 # # - # - # - # - # - - - # - - - # - # # # # # # - # - # - # - # # # # - # # # # - # - # - # - # # # # - # - # - - - # - - - #
 * - - # - # - - - # - # - - - # - - - - - - - - - - # - - - # - - - - - - - - - - - # - - - # - - - - - - # - # - # - - - # - -
