Puzzle 9: Diagonalia
*******
*******
*******
*******
18 18
 * * * - - o o o o o o o o o o o o o
 * * * * - - o o o o o o o o o o o o
 * * * * * - - o o o o o o o o o o o
 - * * * * * - - o o o o o o o o o o
 - - * * * * * - - o o o o o o o o o
 o - - * * * * - - - o o o o o o o o
 o o - - * * * - - - - o o o o o o o
 o o o - - - - - - - - - o o o o o o
 o o o o - - - - - - - - - o o o o o
 o o o o o - - - - - - - - - o o o o
 o o o o o o - - - - - - - - - o o o
 o o o o o o o - - - - - - - - - o o
 o o o o o o o o - - - - - - - - - o
 o o o o o o o o o - - - - - - - - o
 o o o o o o o o o o - - - - - - - o
 o o o o o o o o o o o - - - - - - o
 o o o o o o o o o o o o - - - - $ o
 o o o o o o o o o o o o o o o o o o
