Puzzle 3: Turning
ENNENWN
WNNNNEN
NNNWNNN
32 16
 - - - - - - - - - - - - - - - - - - - - # - - o o o o o o o o o
 - - - - - - - - - - - - - - - - - - - - # - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - # - - o - $ $ $ $ $ - o
 - - - - - - - - - - - - - - - - - - - - # - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - # - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - -0> - - - - - - - - - - - - - o
 - - - - - - -2> - - - - - - - - -1> - - - - - - - - - - - - - o
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
