% Puzzle 12: Lost in the Woods
*******
*******
*******
*******
16 19
 # - - - - - # - # - - - # - - -
 - # - - - # - - - # - - - # - -
 - - - # - - - - - - - # - - - #
 - - - - # - - # - - # - - - # -
 - - - - - - - - # - - - - - - -
 - - # - - - - - - - - - - # - -
 - - - # - - # - - - - - # - - -
 # - - - - # - - - # - - - $ - #
 - # - - - - - - # - - # - - - -
 - - - - - - # - - - - - # - - -
 - - - # - - - # - - # - - - # -
 - - - - # - - - - # - - - # - -
 - - # - - - - - - - - # - - - #
 - # - - - - - - # - - - # - # -
 - - - - - - - - - # - - - - - -
 - * # * * * # - - - - - # - - #
 - * * # * * * # - - # - - # - -
 # * * * * * * - - # - - - - - -
 - # * * * # * - - - - # - - # -

