% Puzzle 13: Insect Convention: Formicidae Ponerinae '04
NNNNNNN 
NNNSSSS 
******* 
******* 
******* 
******* 
******* 
******* 
32 32 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # o - - - - - - - - - - - - - - - - - - - - - - - - - - - - o # 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - - - - - - - - - - - - - - - - - * * * - - - - - - # 
 # - # # # # # - - - - - - - - - - - - - - * * * * * - - - - - # 
 # - - - # - - - - - - - - - - - - - - - * * * * * * * - - - - # 
 # - - - # - - - - - - o o o - - - - - - - * * * * * - - - - - # 
 # - - - # - - - - - o o o - - - - - - - - - * * * - - - - - - # 
 # - # # # # # - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - # # # - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - # - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - # - - - - - - - - - - * * * - - - - - - - - - - - - - - # 
 # - - # - - - # - - - - - * * * * * - - - - - - - - - - - - - # 
 # - - - # # # - - - - - * * * * * * * - - - - - - - - - - - - # 
 # - - - - - - - - - - - - * * * * * - - - - - - - - - - - - - # 
 # - - - # # # # - - - - - - * * * - - - - - - - - - - - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - o o o o - - - - - # 
 # - - - # # # - - - - - - - - - - - - - - - - o o o o - - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - o o o o - - - # 
 # - - - # - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # - - - - - # # # # - - - # - - # # - - # - - - # - - # - # - # 
 # - - - - - # - - - # - # # - # - # - # # - - # - # - # - # - # 
 # - - - - - # - - - # - - # - # - # - - # - - # - # - # # # - # 
 # - - - $ - # # # # - - - # - # - # - - # - - # - # - - - # - # 
 # - - - - - # - - - - - - # - - # # - - # - - # - # - - - # - # 
 # - - - - - # - - - - - - # - - - # - - # - - # - # - - - # - # 
 # - - - - - - - - - - - # # # - - # - # # # - - # - - - - # - #  
 # o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
