       ,..............................|....................................,
       :plus                          |                                    :
       :  *==================*        |                                    :
       -->!send [(W,S),(W,E)]!--------#--------------------+               :
       :  *==================*        |                    |               :
       :         |                    |                    |               :
       :         |                    v                    v               :
       :         |                 *==============*    *============*      : 
       :         |                 !case N of S, E!--->!send [(N,E)]!-------
       :         |                 *==============*    *============*      : 
       :         |                        |                                : 
       :         |                        v                                : 
       :         |                    *========*       *================*  : 
       :         +------------------->!use plus!------>!send [(Inl W,E)]!---
       :                              *========*       *================*  :
       ,...................................................................,


 ,..............................................................,
 :main                                                          :
 :                                                              :
 :  *================================================*          :
 :  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!--+       :
 :  *================================================*  |       :
 :                   |                                  v       :
 :                   |                            *========*    :
 :                   +--------------------------->!use plus!-----
 :                                                *========*    :
 ,..............................................................,

