README for Adventure

Adventure is a program I wrote for my amusement, but I thought others
might enjoy it as well.

The adventure takes place in the year 19200 in a city called
"Chicago."  I admit it's a bit far-fetched at times -- computers small
enough to be mounted on mobile vehicles, a city so large its residents
have resorted to numbering their streets -- but hopefully my
fantastical story won't obscure the puzzle at the heart of it; I think
it has a nice logic to it.

Have fun!  My high score is 810.

-- Howard Curry

